# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=testerds

# Configuração do provedor JPA
spring.jpa.hibernate.ddl-auto=update

# Redis
host.redis=localhost

# S3
bucket.name=bucket-zinho
size.log=50

# SQS
sqs.name=fila-zinha
sqs.url=https://sqs.us-east-1.amazonaws.com/017351633164/fila-zinha
